<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.AreasTrabajosInformacionController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FONDO1.png" />
         </image>
        </ImageView>
       <Label fx:id="lblId" layoutX="285.0" layoutY="140.0" text="Id:" />
       <Label fx:id="lblIdNumero" layoutX="411.0" layoutY="140.0" text="Numero ID" />
       <Label layoutX="285.0" layoutY="200.0" text="Nombre:" />
       <Label layoutX="285.0" layoutY="260.0" text="Descripción:" />
       <Label layoutX="285.0" layoutY="320.0" text="Estado:" />
       <TextField fx:id="txtNombre" layoutX="412.0" layoutY="191.0" prefHeight="37.0" prefWidth="303.0" />
       <RadioButton fx:id="rbActivo" layoutX="411.0" layoutY="320.0" mnemonicParsing="false" onAction="#actEstadoActivo" text="Activo" />
       <RadioButton fx:id="rbInactivo" layoutX="517.0" layoutY="320.0" mnemonicParsing="false" onAction="#actEstadoInactivo" text="Inactivo" />
       <Button fx:id="btnCancelar" layoutX="285.0" layoutY="405.0" mnemonicParsing="false" onAction="#actCancelar" prefHeight="35.0" prefWidth="115.0" text="Volver" />
       <Button fx:id="btnGuardar" layoutX="600.0" layoutY="405.0" mnemonicParsing="false" onAction="#actGuardar" prefHeight="35.0" prefWidth="115.0" text="Guardar" />
       <TextField fx:id="txtDescripcion" layoutX="412.0" layoutY="252.0" prefHeight="37.0" prefWidth="303.0" />

   </children>
</AnchorPane>
