<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.BitacoraInformacionController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FONDO1.png" />
         </image>
      </ImageView>
      <Label layoutX="303.0" layoutY="362.0" text="Combustible:" />
      <Button fx:id="btnGuardar" layoutX="612.0" layoutY="580.0" mnemonicParsing="false" onAction="#actGuardar" text="Guardar" />
      <Button fx:id="btnVolver" layoutX="305.0" layoutY="580.0" mnemonicParsing="false" onAction="#actVolver" text="Volver" />
      <Label layoutX="411.0" layoutY="47.0" text="INFORMACIÓN DE BITÁCORA" />
      <Label layoutX="303.0" layoutY="117.0" text="Avión:" />
      <ComboBox fx:id="cbAvion" layoutX="472.0" layoutY="109.0" onMouseClicked="#actcbxAvion" prefHeight="37.0" prefWidth="240.0" />
      <Label layoutX="303.0" layoutY="497.0" text="Fecha de Modificación:" />
      <Label fx:id="lblFechaModificacion" alignment="CENTER_RIGHT" layoutX="473.0" layoutY="497.0" prefHeight="21.0" prefWidth="240.0" text="Fecha de Modificación:" />
      <Label layoutX="303.0" layoutY="454.0" text="Fecha de Creación:" />
      <Label fx:id="lblFechaCreacion" alignment="CENTER_RIGHT" layoutX="473.0" layoutY="454.0" prefHeight="21.0" prefWidth="240.0" text="Fecha de Creación:" />
      <Spinner fx:id="spDistancia" editable="true" layoutX="473.0" layoutY="169.0" onMouseClicked="#actSpiRecorrido" prefHeight="37.0" prefWidth="240.0" />
      <Label layoutX="303.0" layoutY="177.0" text="Distancia Recorrida (km):" />
      <Spinner fx:id="spCombustible" editable="true" layoutX="473.0" layoutY="354.0" onMouseClicked="#actSpiCombustible" prefHeight="37.0" prefWidth="240.0" />
      <Spinner fx:id="spTiempo" editable="true" layoutX="473.0" layoutY="294.0" onMouseClicked="#actSpiTiempoTierra" prefHeight="37.0" prefWidth="240.0" />
      <Label layoutX="303.0" layoutY="302.0" text="Tiempo en Tierra (Horas):" />
      <Label layoutX="303.0" layoutY="239.0" text="Ubicación:" />
      <TextField fx:id="txtUbicacion" layoutX="472.0" layoutY="231.0" onMouseClicked="#acttxtUbicacion" prefHeight="37.0" prefWidth="240.0" />
      <Label layoutX="303.0" layoutY="408.0" text="Estado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtEstado" layoutX="474.0" layoutY="408.0" prefHeight="17.0" prefWidth="149.0" />
      <ImageView fx:id="btnInformacion" fitHeight="21.0" fitWidth="24.0" layoutX="621.0" layoutY="48.0" onMouseClicked="#actVerInformacion" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../recursos/informacion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
