<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.EmpleadosInformacionController">
   <children>
       <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FONDO1.png" />
         </image>
      </ImageView>
      <Label fx:id="lblCedula" layoutX="709.0" layoutY="113.0" text="Cédula:" />
      <Label fx:id="lblJefe" layoutX="710.0" layoutY="225.0" text="Es Jefe:" />
      <TextField fx:id="txtCedula" layoutX="786.0" layoutY="104.0" prefHeight="37.0" prefWidth="137.0" />
      <Button fx:id="btnGuardar" layoutX="824.0" layoutY="384.0" mnemonicParsing="false" onAction="#actGuardar" text="Guardar" />
      <Button fx:id="btnVolver" layoutX="78.0" layoutY="580.0" mnemonicParsing="false" onAction="#actVolver" text="Volver" />
      <RadioButton fx:id="rbSi" layoutX="786.0" layoutY="227.0" mnemonicParsing="false" onAction="#actEsJefe" text="Sí" />
      <RadioButton fx:id="rbNo" layoutX="885.0" layoutY="227.0" mnemonicParsing="false" onAction="#actNoEsJefe" text="No" />
      <Label fx:id="lblNombre" layoutX="79.0" layoutY="112.0" text="Nombre:" />
      <TextField fx:id="txtNombre" layoutX="158.0" layoutY="104.0" prefHeight="37.0" prefWidth="460.0" />
      <Label fx:id="lblTelefono" layoutX="708.0" layoutY="170.0" text="Teléfono:" />
      <TextField fx:id="txtTelefono" layoutX="786.0" layoutY="161.0" prefHeight="37.0" prefWidth="137.0" />
      <Label fx:id="lblDireccion" layoutX="76.0" layoutY="169.0" text="Dirección:" />
      <TextField fx:id="txtDireccion" alignment="TOP_LEFT" layoutX="158.0" layoutY="161.0" pickOnBounds="false" prefHeight="37.0" prefWidth="460.0" />
      <Label fx:id="lblFechaCreacion1" layoutX="75.0" layoutY="225.0" text="Fecha de Creación:" />
      <Label fx:id="lblFechaModificacion1" layoutX="75.0" layoutY="260.0" text="Fecha de Modificación:" />
      <ComboBox fx:id="cbxJefeDirecto" layoutX="710.0" layoutY="256.0" prefHeight="28.0" prefWidth="213.0" promptText="Seleccione su jefe directo" />
      <Label fx:id="lblNombre1" layoutX="400.0" layoutY="41.0" text="INFORMACIÓN DE EMPLEADO" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="2.0" layoutX="79.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="2.0" layoutX="616.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
      <Label fx:id="lblNombre11" layoutX="410.0" layoutY="314.0" text="INFORMACIÓN DE USUARIO" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="2.0" layoutX="78.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="316.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="2.0" layoutX="615.0" layoutY="323.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="307.0" />
      <Label fx:id="lblEstado1" layoutX="84.0" layoutY="358.0" text="Rol:" />
      <ComboBox fx:id="cbRol" layoutX="246.0" layoutY="355.0" prefHeight="28.0" prefWidth="166.0" promptText="seleccionar rol" />
      <Label fx:id="lbContrasenaNueva" layoutX="84.0" layoutY="409.0" prefHeight="21.0" prefWidth="122.0" text="Contraseña nueva:" />
      <TextField fx:id="txtContrasenaNueva" layoutX="246.0" layoutY="401.0" prefHeight="37.0" prefWidth="166.0" />
      <Label fx:id="lbContrasenaConfirmar" layoutX="84.0" layoutY="463.0" prefHeight="21.0" prefWidth="149.0" text="Confirmar contraseña:" />
      <TextField fx:id="txtContrasenaConfirmar" layoutX="246.0" layoutY="455.0" prefHeight="37.0" prefWidth="166.0" />
      <Label fx:id="lbContrasenaActual" layoutX="86.0" layoutY="516.0" prefHeight="21.0" prefWidth="149.0" text="Contraseña actual:" />
      <TextField fx:id="txtContrasenaActual" layoutX="246.0" layoutY="509.0" prefHeight="37.0" prefWidth="166.0" />
      <Rectangle fx:id="rectangulo" arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="90.0" layoutX="441.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="486.0" />
      <Label layoutX="491.0" layoutY="492.0" text="Estado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtEstado" layoutX="555.0" layoutY="493.0" prefHeight="17.0" prefWidth="149.0" />
      <Button fx:id="btnCambiarEstado" layoutX="759.0" layoutY="484.0" mnemonicParsing="false" onAction="#actCambiarEstado" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #aaf2db;" text="Anular">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
