<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="470.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.EmpleadosInformacionController">
   <children>
      <Label fx:id="lblCedula" layoutX="223.0" layoutY="90.0" text="Cédula:" />
      <Label fx:id="lblJefe" layoutX="567.0" layoutY="205.0" text="Es Jefe:" />
      <TextField fx:id="txtCedula" layoutX="319.0" layoutY="82.0" prefHeight="37.0" prefWidth="137.0" />
      <Button fx:id="btnGuardar" layoutX="679.0" layoutY="411.0" mnemonicParsing="false" onAction="#actGuardar" text="Guardar" />
      <Button fx:id="btnVolver" layoutX="221.0" layoutY="411.0" mnemonicParsing="false" onAction="#actVolver" text="Volver" />
      <RadioButton fx:id="rbSi" layoutX="663.0" layoutY="207.0" mnemonicParsing="false" onAction="#actEsJefe" text="Sí" />
      <RadioButton fx:id="rbNo" layoutX="742.0" layoutY="207.0" mnemonicParsing="false" onAction="#actNoEsJefe" text="No" />
      <Label fx:id="lblNombre" layoutX="223.0" layoutY="33.0" text="Nombre:" />
      <TextField fx:id="txtNombre" layoutX="319.0" layoutY="25.0" prefHeight="37.0" prefWidth="460.0" />
      <Label fx:id="lblTelefono" layoutX="523.0" layoutY="90.0" text="Teléfono:" />
      <TextField fx:id="txtTelefono" layoutX="642.0" layoutY="82.0" prefHeight="37.0" prefWidth="137.0" />
      <Label fx:id="lblDireccion" layoutX="221.0" layoutY="147.0" text="Dirección:" />
      <TextField fx:id="txtDireccion" alignment="TOP_LEFT" layoutX="319.0" layoutY="139.0" pickOnBounds="false" prefHeight="37.0" prefWidth="460.0" />
      <Label fx:id="lblEstado" layoutX="224.0" layoutY="205.0" text="Estado:" />
      <RadioButton fx:id="rbActivo" layoutX="320.0" layoutY="207.0" mnemonicParsing="false" onAction="#actEstadoActivo" text="Activo" />
      <RadioButton fx:id="rbInactivo" layoutX="399.0" layoutY="207.0" mnemonicParsing="false" onAction="#actEstadoInactivo" text="Inactivo" />
      <Label fx:id="lblFechaCreacion1" layoutX="224.0" layoutY="301.0" text="Fecha de Creación:" />
      <Label fx:id="lblFechaModificacion1" layoutX="223.0" layoutY="344.0" text="Fecha de Modificación:" />
      <ComboBox fx:id="cbxJefeDirecto" layoutX="561.0" layoutY="248.0" prefHeight="28.0" prefWidth="219.0" promptText="Seleccione su jefe directo" />
   </children>
</AnchorPane>
