<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.MenuPrincipalController">
   <center>
      <StackPane fx:id="Contenedor" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/FONDO.png" />
               </image>
            </ImageView>
         </children></StackPane>
   </center>
   <top>
      <HBox prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbMenuBar" prefHeight="50.0" prefWidth="809.0" style="-fx-background-color: lightyellow;">
               <children>
                  <MenuBar prefHeight="50.0" prefWidth="832.0" style="-fx-background-color: lightyellow;">
                     <menus>
                        <Menu fx:id="TituloUsuario" mnemonicParsing="false" text="Usuario">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#actVerInformacion" text="Ver información de usuario" />
                              <MenuItem mnemonicParsing="false" onAction="#actCerrarSesion" text="Cerrar sesión" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../recursos/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                        <Menu fx:id="TituloAdministracion" mnemonicParsing="false" text="Administración">
                           <items>
                              <MenuItem fx:id="btnRoles" mnemonicParsing="false" onAction="#actRoles" text="Roles" />
                              <MenuItem fx:id="btnTransacciones" mnemonicParsing="false" onAction="#actTransacciones" text="Transacciones" />
                              <MenuItem fx:id="btnServiciosTipos" mnemonicParsing="false" onAction="#actServiciosTipos" text="Tipos de servicios" />
                              <MenuItem fx:id="btnServiciosRegistrados" mnemonicParsing="false" onAction="#actServiciosRegistrados" text="Servicios Registrados" />
                              <MenuItem fx:id="btnParametros" mnemonicParsing="false" onAction="#actParamentros" text="Parámetros" />
                           </items>
                        </Menu>
                        <Menu fx:id="TituloEmpleados" mnemonicParsing="false" text="Gestión de empleados">
                           <items>
                              <MenuItem fx:id="btnEmpleados" mnemonicParsing="false" onAction="#actEmpleados" text="Empleados" />
                              <MenuItem fx:id="btnHorarios" mnemonicParsing="false" onAction="#actHorarios" text="Horarios" />
                              <MenuItem fx:id="btnTrabajosEmpleados" mnemonicParsing="false" onAction="#actTrabajosEmpleados" text="Trabajos de empleados" />
                              <MenuItem fx:id="btnAreasTrabajos" mnemonicParsing="false" onAction="#actAreasTrabajos" text="Areas de trabajo" />
                              <MenuItem fx:id="btnHoraMarcaje" mnemonicParsing="false" onAction="#actHoraMarcaje" text="Hora de marcaje" />
                           </items>
                        </Menu>
                        <Menu fx:id="TituloAviones" mnemonicParsing="false" text="Gestión de aviones">
                           <items>
                              <MenuItem fx:id="btnAerolineas" mnemonicParsing="false" onAction="#actAerolineas" text="Aerolineas" />
                              <MenuItem fx:id="btnTiposAviones" mnemonicParsing="false" onAction="#actTiposAviones" text="Tipo aviones" />
                              <MenuItem fx:id="btnAviones" mnemonicParsing="false" onAction="#actAviones" text="Aviones" />
                              <MenuItem fx:id="btnBitacoraAviones" mnemonicParsing="false" onAction="#actBitacora" text="Bitacora de Aviones" />
                           </items>
                        </Menu>
                        <Menu fx:id="TituloVuelos" mnemonicParsing="false" text="Gestión de vuelos">
                           <items>
                              <MenuItem fx:id="btnRutas" mnemonicParsing="false" onAction="#actRutas" text="Rutas" />
                              <MenuItem fx:id="btnVuelos" mnemonicParsing="false" onAction="#actVuelos" text="Vuelos" />
                              <MenuItem fx:id="btnAlertas" mnemonicParsing="false" onAction="#actAlertas" text="Alertas" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
               <padding>
                  <Insets top="12.0" />
               </padding>
            </HBox>
            <HBox fx:id="hbMarcaje" prefHeight="50.0" prefWidth="191.0" style="-fx-background-color: lightyellow;">
               <children>
                  <Button fx:id="btnRegistrarMarcaje" mnemonicParsing="false" onAction="#actRegistrarMarcaje" prefHeight="35.0" prefWidth="176.0" text="Registrar marcaje" />
               </children>
               <padding>
                  <Insets right="12.0" top="9.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
