<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuerto.cliente.controller.TrabajosEmpleadosInformacionController">
   <children>
       <ImageView fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/FONDO1.png" />
         </image>
      </ImageView>
        <ComboBox fx:id="cbxAreaTrabajo" layoutX="239.0" layoutY="252.0" onAction="#actAreaTrabajo" prefHeight="35.0" prefWidth="303.0" />
        <Label layoutX="130.0" layoutY="259.0" text="Area trabajo:" />
        <Label layoutX="563.0" layoutY="138.0" text="Nombre:" />
        <Button fx:id="btnCancelar" layoutX="51.0" layoutY="579.0" mnemonicParsing="false" onAction="#actCancelar" prefHeight="35.0" prefWidth="115.0" text="Volver" />
        <Button fx:id="btnGuardar" layoutX="714.0" layoutY="367.0" mnemonicParsing="false" onAction="#actGuardar" prefHeight="35.0" prefWidth="115.0" text="Guardar" />
        <Label fx:id="labelNombre" layoutX="648.0" layoutY="139.0" prefHeight="21.0" prefWidth="218.0" />
        <Label layoutX="358.0" layoutY="40.0" text="INFORMACIÓN DE TRABAJO DE EMPLEADO" />
        <Label layoutX="563.0" layoutY="172.0" text="Cédula:" />
        <Label fx:id="labelCedula" layoutX="643.0" layoutY="172.0" prefHeight="21.0" prefWidth="218.0" />
        <Label layoutX="598.0" layoutY="103.0" text="Datos de empleado seleccionado" />
        <ComboBox fx:id="cbxEmpleado" layoutX="229.0" layoutY="132.0" onAction="#actEmpleado" prefHeight="35.0" prefWidth="303.0" />
        <Label layoutX="130.0" layoutY="139.0" text="Empleado:" />
      <Label layoutX="563.0" layoutY="259.0" text="Nombre:" />
      <Label fx:id="labelNombreAreaTrabajo" layoutX="655.0" layoutY="259.0" prefHeight="21.0" prefWidth="215.0" />
      <Label layoutX="564.0" layoutY="294.0" text="Descripción:" />
      <Label fx:id="labelDescripcionAreaTrabajo" layoutX="655.0" layoutY="294.0" prefHeight="21.0" prefWidth="215.0" />
      <Label layoutX="582.0" layoutY="224.0" text="Datos de área de trabajo seleccionada" />
      <Line fx:id="barra1" endX="626.0" layoutX="199.0" layoutY="433.0" startX="-68.0" />
      <Label layoutX="397.0" layoutY="477.0" text="Estado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtEstado" layoutX="461.0" layoutY="478.0" prefHeight="17.0" prefWidth="149.0" />
      <Button fx:id="btnCambiarEstado" layoutX="711.0" layoutY="468.0" mnemonicParsing="false" onAction="#actCambiarEstado" prefHeight="37.0" prefWidth="115.0" style="-fx-background-color: #aaf2db;" text="Anular">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
