<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@estilo.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="org.una.aerolinea.cliente.controller.MenuPrincipalController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #F0F7FF;">
         <children>
            <Accordion prefHeight="556.0" prefWidth="250.0">
              <panes>
                <TitledPane animated="false" text="untitled 1" />
                <TitledPane fx:id="menu" animated="false" prefHeight="524.0" prefWidth="250.0" text="untitled 2" />
              </panes>
            </Accordion>
            <Label fx:id="lblUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="561.0" prefHeight="32.0" prefWidth="219.0" text="Usuario Logueado" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="apContenedor" layoutX="254.0" prefHeight="600.0" prefWidth="753.0" />
   </children>
</AnchorPane>
